# AzureFunctions3

./: AzureFunctions3.csproj  Program.cs
Classes/: AppEntities.cs
Functions/: GoldTimer.cs  MyGoldApi.cs  QueueToStorage.cs
ReactApp/getgoldapp/: package-lock.json  package.json
ReactApp/getgoldapp/src/: App.css  App.jsx
ReactApp/getgoldapp/src/Components/: CurrencyDropdown.jsx  PricePresenter.jsx
